# ToDoListCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistcompose/: MainActivity.kt  SplashActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todolistcompose/data/database/: AppDatabase.kt
app/src/main/java/com/example/todolistcompose/data/database/dao/: ColorDao.kt  NoteDao.kt
app/src/main/java/com/example/todolistcompose/data/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/example/todolistcompose/data/database/model/: ColorDbModel.kt  NoteDbModel.kt
app/src/main/java/com/example/todolistcompose/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/todolistcompose/dependencyinjection/: DependencyInjector.kt
app/src/main/java/com/example/todolistcompose/domain/model/: ColorModel.kt  NoteModel.kt
app/src/main/java/com/example/todolistcompose/routing/: JetNotesRouter.kt
app/src/main/java/com/example/todolistcompose/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todolistcompose/ui/components/: AppDrawer.kt  Note.kt  NoteColor.kt  TopAppBar.kt
app/src/main/java/com/example/todolistcompose/ui/screens/: NotesScreen.kt  SaveNoteScreen.kt  TrashScreen.kt
app/src/main/java/com/example/todolistcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/todolistcompose/util/: Extensions.kt
app/src/main/java/com/example/todolistcompose/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
